Reference, Value, Footprint, Datasheet
U5,PCA9685,droneworks:PCA9685,
U3,ESP-13-WROOM-02,droneworks:ESP-WROOM-02,
U4,BME280,droneworks:BME280,
R4,10k,rohm:MCR03,
R3,10k,rohm:MCR03,
R2,10k,rohm:MCR03,
R5,10k,rohm:MCR03,
CB5,104,droneworks:GRM18,
U2,MPU-9250,droneworks:MPU-9250,
R7,10k,rohm:MCR03,
R11,10k,rohm:MCR03,
R9,1k,rohm:MCR03,
R10,1k,rohm:MCR03,
LED1,POWER,droneworks:LED_1608mm,
R1,220,rohm:MCR03,
CB2,104,droneworks:GRM18,
U1,NCP1117ST33T3G,droneworks:NCP1117ST,
CB1,104,droneworks:GRM18,
CE2,22uF,droneworks:OS-CON-A5,
CE1,22uF,droneworks:OS-CON-A5,
P6,CONN_01X03,droneworks:Pin_Header_1x03,
P8,CONN_01X03,droneworks:Pin_Header_1x03,
P7,CONN_01X03,droneworks:Pin_Header_1x03,
P9,CONN_01X03,droneworks:Pin_Header_1x03,
P10,CONN_01X03,droneworks:Pin_Header_1x03,
P12,CONN_01X03,droneworks:Pin_Header_1x03,
P11,CONN_01X03,droneworks:Pin_Header_1x03,
P13,CONN_01X03,droneworks:Pin_Header_1x03,
CB3,104,droneworks:GRM18,
CB4,104,droneworks:GRM18,
CB6,104,droneworks:GRM18,
CB7,104,droneworks:GRM18,
P1,VIN,droneworks:Pin_Header_1x02,
SW1,FLASH,droneworks:B3U-1000P,
SW2,RESET,droneworks:B3U-1000P,
R8,2k,rohm:MCR03,
R6,20k,rohm:MCR03,
P4,I2C,droneworks:Pin_Header_1x04,
TH2,3V3,droneworks:TH,
P5,SERVO_VCC_GND,droneworks:Pin_Header_1x02,
P3,ADC,droneworks:Pin_Header_1x03,
P2,UART,droneworks:Pin_Header_1x05,
